<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Social Media, Pop Culture Brain and Self-Reflection | Bulletin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Modern culture evolves rapidly, adding and removing new terms and conditions you must comply with. There is always a new fad to see and share with your friends. It&rsquo;s dizzying to keep up with it all. Every day is the same endless cycle of scrolling through slightly interesting posts that are, in the end, empty and unfulfilling.
Social media is designed to be an deep void of nothing. Infinite scrolling apps feed you a constant stream of stimulation that leaves you craving for more when you get off your phone.">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Social Media, Pop Culture Brain and Self-Reflection" />
<meta property="og:description" content="Modern culture evolves rapidly, adding and removing new terms and conditions you must comply with. There is always a new fad to see and share with your friends. It&rsquo;s dizzying to keep up with it all. Every day is the same endless cycle of scrolling through slightly interesting posts that are, in the end, empty and unfulfilling.
Social media is designed to be an deep void of nothing. Infinite scrolling apps feed you a constant stream of stimulation that leaves you craving for more when you get off your phone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://machoo-l.github.io/posts/10-social-media-and-self-reflection/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-27T04:13:44+00:00" />
<meta property="article:modified_time" content="2023-06-27T04:13:44+00:00" />
<meta itemprop="name" content="Social Media, Pop Culture Brain and Self-Reflection">
<meta itemprop="description" content="Modern culture evolves rapidly, adding and removing new terms and conditions you must comply with. There is always a new fad to see and share with your friends. It&rsquo;s dizzying to keep up with it all. Every day is the same endless cycle of scrolling through slightly interesting posts that are, in the end, empty and unfulfilling.
Social media is designed to be an deep void of nothing. Infinite scrolling apps feed you a constant stream of stimulation that leaves you craving for more when you get off your phone."><meta itemprop="datePublished" content="2023-06-27T04:13:44+00:00" />
<meta itemprop="dateModified" content="2023-06-27T04:13:44+00:00" />
<meta itemprop="wordCount" content="567">
<meta itemprop="keywords" content="Ethics," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Social Media, Pop Culture Brain and Self-Reflection"/>
<meta name="twitter:description" content="Modern culture evolves rapidly, adding and removing new terms and conditions you must comply with. There is always a new fad to see and share with your friends. It&rsquo;s dizzying to keep up with it all. Every day is the same endless cycle of scrolling through slightly interesting posts that are, in the end, empty and unfulfilling.
Social media is designed to be an deep void of nothing. Infinite scrolling apps feed you a constant stream of stimulation that leaves you craving for more when you get off your phone."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Bulletin
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Social Media, Pop Culture Brain and Self-Reflection</h1>
      
      <p class="tracked">
        By <strong>Matthew</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-27T04:13:44Z">June 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Modern culture evolves rapidly, adding and removing new terms and
conditions you must comply with. There is always a new fad to see and
share with your friends. It&rsquo;s dizzying to keep up with it all. Every day
is the same endless cycle of scrolling through slightly interesting posts
that are, in the end, empty and unfulfilling.</p>
<p>Social media is designed to
be an deep void of nothing. Infinite scrolling apps feed you a constant
stream of stimulation that leaves you craving for more when you get off
your phone. Millions of creators slave away making content in hopes to
amass a following. They&rsquo;ll do anything for likes and follows such as
posting low quality but somewhat relatable content that you&rsquo;ll share with
your friends. While you consume empty content, big tech is collecting your
data and feeding you precise ads that keep you consuming.</p>
<p>All the content on your feed is precisely calculated to keep your attention.
The algorithm probably knows more about you than your
friends do. From time to time you may learn some enlightening information that
makes you feel intellectual or morally superior.
It&rsquo;s an empty illusion. Because, ultimately, you are being spoon fed content
that affirms your perspective, keeps you stimulated, holds your attention,
and wastes your time.</p>
<p>Let us examine the Whatever Podcast as an example of a waste of time.
In each episode, there are typically attractive liberal women
that debate with vain conservative men on current topics. This form of content
is easily clippable and shareable, which is great for views. Attractive
women get clicks from young men and keep their attention. Hot takes infuriate
people with opposing views and makes them want to share the clips. In the end,
the guests on the podcasts win because they get more social media attention. It
really isn&rsquo;t about winning an argument for them it&rsquo;s just about the followers.
They even shoutout their socials at the beginning. It may seem like these
women are ignorant or these men want to control women.
In the end, both sides are pop culture brained because they parrot the things
they&rsquo;ve read online, without taking the time to reflect on those ideas and
understand why they agree or disagree. Everyone is human and has a lifetime
worth of experiences. Don&rsquo;t be so quick to dismiss others&rsquo; ideas. They
have reasons for their beliefs; maybe not good reasons,
but reasons nonetheless.</p>
<p>Spend a day without technology and you&rsquo;ll become the most
productive member of society. Learn to be bored and reflect on yourself.
Build a solid foundation for you and for those that lean on you.
Social media and the
culture that surrounds it is like quicksand,
Wasting time
that could be better spent on reflection and future planning.</p>
<p>Who are you? What do you want to make of yourself? Where do you want to be?
When will you start? Why do you keep pushing every day? How are you going to
succeed?</p>
<p>I am Matthew. I want to be a positive influence, inspire hope, provide for
my family, and love. I want to be where family and virtuous friends are.
I will start every day to work towards my future, but I know that nothing
will happen that was not forseen by God and directed to my greater good
from all eternity.
<em>Stat Crux dum volvitur orbis</em> (The Cross is steady while the world turns).</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ethics/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ethics</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/9-vulnerability/">Vulnerability</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/4-fast-food-and-self-reliance/">Fast Food and Self-Reliance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/3-love-and-responsibility/">Love and Responsibility</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://machoo-l.github.io/" >
    &copy;  Bulletin 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
